export const signUpSuccess = 'Successfully registered! You\'ve been signed in as well.'
export const signUpFailure = 'Registration failed. Email may be taken, or passwords don\'t match. '
export const signInSuccess = 'Welcome!'
export const signInFailure = 'Failed to sign in. Check your email and password and try again. '
export const signOutSuccess = 'Come back soon!'
export const changePasswordSuccess = 'Password changed successfully!'
export const changePasswordFailure = 'Failed to change passwords. Check your old password and try again. '
export const createLocationSuccess = 'You pinned your location successfully!'
export const createLocationFailure = 'Failed to pin location )=  try again soon. '
export const showLocationSuccess = 'Check out your locations!'
export const showLocationFailure = 'could not display locations. sorry... '
export const deleteLocationSuccess = 'Location deleted!'
export const deleteLocationFailure = 'could not delete locations. sorry... '
export const updateLocationSuccess = 'saved changes successfully!'
export const updateLocationFailure = 'changes were not saved... please try again. '
